<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Life Neural Network</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="shortcut icon" href="https://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/114/honeybee_1f41d.png">
    <style media="screen">
      body {
        font-family: 'Shadows Into Light', cursive;
        background:
          radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
          radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
          linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
          linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
          linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
          linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1;
        background-size:40px 60px;
        height: 100vh;
      }
      aside {
        font-size: 3rem;
      }
      .text {
        background-color: #950;
        color: #fb1;
        padding: 8px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main></main>
    <aside>
      <h1><span class="text">Neural Network for Game of Life</span></h1>
      <p><span class="text">The logic for this program was inferred from many examples of Game of Life outcomes.
      </span></p>
    </aside>
    <script src="https://unpkg.com/deeplearn"></script>
    <script type="text/javascript">
    const {CheckpointLoader, NDArrayMathGPU, Array1D} = deeplearn
    const varLoader = new CheckpointLoader('./deeplearnjs_model')
    varLoader.getAllVariables().then(async vars => {
      const math = new NDArrayMathGPU()
      // math.enableDebugMode()
      const willLive = async (row) => {
        return math.scope((keep, track) => {
          const hidden1 =
              math.relu(math.add(math.vectorTimesMatrix(track(Array1D.new(row)), vars['dnn/hiddenlayer_0/kernel']), vars['dnn/hiddenlayer_0/bias']))
          const hidden2 =
              math.relu(math.add(
                  math.vectorTimesMatrix(hidden1, vars['dnn/hiddenlayer_1/kernel']), vars['dnn/hiddenlayer_1/bias']))
          const logits = math.add(math.vectorTimesMatrix(hidden2, vars['dnn/logits/kernel']), vars['dnn/logits/bias'])
          return logits.dataSync()[0] > 0.5 ? 1 : 0
        })
      }

      let plane = (
`0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000001110
0000000000001000
0000000000000100`
).split('\n').map(_ => _.split('').map(Number))

      plane = plane.map((row, y) => row.map((_, x) => Math.random() > 0.8 ? 1 : 0))

      let outputNode = document.querySelector('main')
      outputNode.style.width = (document.body.clientWidth < document.body.clientHeight?
        document.body.clientWidth: document.body.clientHeight) + 'px'
      let htmlPlane = plane.map((row, y) => row.map((_, x) => {
        let node = document.createElement('span')
        outputNode.appendChild(node)
        let size = (document.body.clientWidth < document.body.clientHeight ?
          document.body.clientWidth: document.body.clientHeight)/plane.length
        node.style.position = 'absolute'
        node.style.top = size*y + 'px'
        node.style.left = size*x + 'px'
        node.style.width = size + 'px'
        node.style.height = size + 'px'
        node.style.fontSize = size + 'px'
        return node
      }))

      const next = async () => {
        let X = plane.map((row, y) =>
          row.map((cell, x) => {
            let previousRow = plane[y-1] ? plane[y-1] : plane[plane.length-1]
            let nextRow = plane[y+1] ? plane[y+1] : plane[0]
            let last = row.length-1
            return [
              cell,
              previousRow[x-1] !== undefined ? previousRow[x-1] : previousRow[last],
              previousRow[x],
              previousRow[x+1] !== undefined ? previousRow[x+1] : previousRow[0],
              row[x-1] !== undefined ? row[x-1] : row[last],
              row[x+1] !== undefined ? row[x+1] : row[0],
              nextRow[x-1] !== undefined ? nextRow[x-1] : nextRow[last],
              nextRow[x],
              nextRow[x+1] !== undefined ? nextRow[x+1] : nextRow[0],
            ]
          })
        )
        plane = await Promise.all(X.map(async (_) => await Promise.all(_.map(willLive))))
        htmlPlane.forEach((row, y) => row.forEach((node, x) => node.textContent = plane[y][x] ? '🐝' : ' ' ))
        requestAnimationFrame(next)
      }
      next()
    })
    </script>
  </body>
</html>